/* --- Global Defaults --- */
QWidget {
    background-color: #ffffff;
    color: #2e3440;
    font-family: 'Segoe UI', Arial, sans-serif;
}

/* --- Buttons --- */
QPushButton {
    background-color: #f8f9fa;
    border: 1px solid #dcdcdc;
    padding: 6px 12px;
    border-radius: 4px;
    color: #2e3440;
}
QPushButton:hover {
    background-color: #e8f5e9; /* Light Mint Green on Hover */
    border-color: #a5d6a7;     /* Soft Green Border */
}
QPushButton:pressed {
    background-color: #c8e6c9;
}
QPushButton#StartButton {
    background-color: #2e7d32; /* Strong Forest Green */
    color: white;
    font-weight: bold;
    border: none;
}
QPushButton#StartButton:hover {
    background-color: #388e3c;
}
QPushButton#StopButton {
    background-color: #d32f2f; /* Strong Red */
    color: white;
    font-weight: bold;
    border: none;
}

/* --- Inputs & Lists --- */
QLineEdit, QTextEdit, QPlainTextEdit, QListView, QTreeView, QListWidget, QTableView {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    padding: 5px;
    color: #2e3440;
    selection-background-color: #4caf50; /* Vibrant Green Selection */
    selection-color: white;
}

/* --- Standard Tabs --- */
QTabWidget::pane {
    border-top: 2px solid #81c784; /* Green Accent Line */
}
QTabBar::tab {
    background: #f5f5f5;
    border: 1px solid #e0e0e0;
    padding: 8px 16px;
    color: #555555;
    margin-right: 2px;
}
QTabBar::tab:selected {
    background: #ffffff;
    color: #2e7d32; /* Green Text */
    border-bottom: 2px solid #2e7d32; /* Green Bottom Border */
    font-weight: bold;
}
QTabBar::tab:!selected:hover {
    background: #e8f5e9;
    color: #1b5e20;
}

/* --- Progress Bar --- */
QProgressBar {
    border: 1px solid #dcdcdc;
    border-radius: 5px;
    text-align: center;
    color: #2e3440;
    background-color: #f0f0f0;
}
QProgressBar::chunk {
    background-color: #43a047; /* Vibrant Green Chunk */
    width: 20px;
}

/* --- Headers --- */
QHeaderView::section {
    background-color: #f1f8e9; /* Very light green bg */
    color: #2e3440;
    padding: 5px;
    border: 1px solid #dcdcdc;
    font-weight: bold;
}
